attr global userattr DbLogExclude DbLogInclude cmdIcon devStateIcon devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global language DE
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global statefile ./log/fhem.save
attr global title localfhem
attr global updateInBackground 0
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global
attr WEB JavaScripts codemirror/fhem_codemirror.js
attr WEB hiddenroom AlarmRoom

define WEBphone FHEMWEB 8084 global
attr WEBphone hiddenroom AlarmRoom
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet hiddenroom AlarmRoom
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define dummy dummy
attr dummy webCmd on:off
define verbose5 readingsGroup .*:?verbose
define home SECURITY FHEM/myalarm_example.json
attr home userattr 1 secRoom verbose
attr home room security
attr home secRoom security
attr home verbose 2

define light dummy
attr light group secActors
attr light room security
attr light setList on off
attr light useSetExtensions 1
attr light webCmd on:off:toggle
define window dummy
attr window group secSensors
attr window room security
attr window webCmd open:closed
define push dummy
attr push group secActors
attr push room security
define door dummy
attr door group secSensors
attr door room security
attr door webCmd open:closed
define sirene dummy
attr sirene group secActors
attr sirene room security
attr sirene webCmd on:off
define presence dummy
attr presence room security
attr presence webCmd 0:2
define alarmctl dummy
attr alarmctl room security
attr alarmctl webCmd on:off
define toggleNTFY notify .*toggle.* {\
Log 1, "toogle $NAME $EVENT";;\
 if(ReadingsVal($NAME,'state',undef) =~ m/on/){\
  fhem("set $NAME off");;\
 }else{\
  fhem("set $NAME on");;\
 }\
}
attr toggleNTFY disable 1
define blink dummy
attr blink group secActors
attr blink room security
define LichtBlinkNTFY notify blink.* {\
fhem("define tmptoggle at +00:00:01 set $EVENT toggle");;\
fhem("define tmptoggle2 at +00:00:02 set $EVENT toggle");;\
fhem("define tmptoggle3 at +00:00:03 set $EVENT toggle");;\
fhem("define tmptoggle4 at +00:00:04 set $EVENT toggle");;\
\
\
}
attr LichtBlinkNTFY room security
define sireneNTFY notify sirene.(on|off).* {\
if($EVENT =~ m/on/){\
Log 1, "sirene active";;\
}elsif($EVENT =~ m/off/){\
Log 1, "sirene inactive"\
}\
}
attr sireneNTFY room security
define sec0sensorNTFY notify (door:open.*) {SECURITY_triggerLevel("home",0,"$NAME","$EVENT")}
define sec1sensorNTFY notify (window:open.*) {SECURITY_triggerLevel("home",1,"$NAME","$EVENT")}
define secauto_0800AT at *08:00 {if(ReadingsVal("presence","state",undef) ne "0" && ReadingsVal("light","state",undef) ne "on"){fhem('set home disarm door')}};;set home disarm windows
define secauto_2200AT at *22:00 set home arm door;;set home arm windows
define secauto_arm_0NTFY notify presence:0|alarmctl.on.* set home arm door;;set home arm windows
define secauto_disarm_0NTFY notify alarmctl.off.* set home disarm door;;set home disarm windows
